{
  "name": "lambda-api-next",
  "version": "1.0.0",
  "description": "Serverless Express API for managing candidates, companies, users, and jobs",
  "main": "src/handler.js",
  "scripts": {
    "start": "node src/local.js",
    "dev": "node src/local.js",
    "lint": "echo 'No lint step configured'",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "keywords": [
    "serverless",
    "express",
    "lambda",
    "dynamodb"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.587.0",
    "@aws-sdk/lib-dynamodb": "^3.587.0",
    "aws-jwt-verify": "^5.1.1",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
